spring.application.name=kotlin-spring-rest-template
logging.level.com.kotlin_spring_rest_template=debug

rest.template.rootUrl=http://localhost:8080
rest.template.username=user1
rest.template.password=user123

server.port=8081
