spring.application.name=kotlin-spring-mysql

logging.level.com.kotlin_spring_mysql=debug


#MySql schema
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=./kotlin-spring-mysql/drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=./kotlin-spring-mysql/drop-and-create.sql